

* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    /* box-sizing: border-box; */
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    background: black;
    background-position: center;
}


header, footer {
    display: flex;
    background: black;
    flex-flow: row, nowrap;
    justify-content: space-between;
    padding-inline-start: 16px;
    flex: 0, 100%;
}

h1 {
    color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-style: italic;
    text-shadow: 1px 1px 1px grey;
  }

nav {
    display: flex;
    background: black;
    flex-flow: row, nowrap;
    justify-content: flex-end;
    align-items: center;
}

nav a {
    color: lightgrey;
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
  }

nav a:hover {
    text-decoration-line: underline;
  }


 ul li {
    display: inline;
    }



main {
    display: flex;
    align-content: space-around; /**/
    background: linear-gradient(331deg, rgb(88, 88, 88) 0%, rgb(190, 190, 190) 45%, rgb(48, 47, 47) 100%);
    background-repeat: no-repeat;
    flex-direction: column;
    /* gap: 20px; */
}

section {
    display: flex;
    /* flex-flow: row, wrap; */
    /* margin-left: 20px; */
    justify-content: space-around;
}

h2 {
    /* display: flex;
    flex: 1 200px; */
    font-size: 25px;
    /* min-width: 200px; */
    margin-left: 2vw; /**/
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px grey;
}

/* #work {
    margin-left: 2vw;
} */

h3, h4 {
    font-size: 18px;
    color: white;
    text-align:center;
    text-shadow: 1px 1px 1px grey;
}

#about {
    display: flex;
    flex: 1 20%;
}

 /* article {
    color: white;
}  */

.about-me {
    display: flex;
    flex-flow: column, wrap;
    justify-content: space-around;
    /* height: 40vh; */
    width: 80%;
    /* max-height: 50vh; */
    /* padding: 20px; */
}

.about-me p {
    display: flex;
    font: 18px;
    padding: 2vw;
    /* flex: 70% 300px; */
    /* max-height: 50vh; */
}

.about-me img {
    display: flex;
    height: 40vh;
    flex: initial;

}


.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.project {
    flex-direction: column; 
    width: 30vw;
    border: 2px solid transparent;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 3px 10px 15px gray;
    cursor: pointer;
    transition: all 0.2s ease;
}

.project:hover {
    transform: scale(1.05);
    transform: rotate(1deg);
    box-shadow: inset 0px 0px 8px white, 0 0 15px white;
}

.featured { 
    width: 60vw;
}

@media all and (max-width: 768px) {
    header, footer, main, section, article, nav, p {
        flex-flow: column, wrap;
        justify-content: space-around;
        /* gap: 1;  */
        margin: 0; 
        font-size:14px;
    }
    h2, h3 {
        font-size:18px;
    }

     .project-list{
        flex-flow: column, wrap;
      } 
}

/* @media screen and (max-width: 500px) {
    * {
        flex-direction: column;
    }
} */